{

  "ConnectionStrings": {
    "UserConnection": "Server = localhost\\SQLEXPRESS01;Database=FSDAssignment;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:11366",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
